# Tox configuration for testing across multiple Python versions
# Run with: tox

[tox]
envlist = py310, py311, py312, lint, type-check, docs
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    black
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
    isort
commands = 
    black --check --diff src tests
    isort --check-only --diff src tests
    flake8 src tests

[testenv:type-check]
deps = 
    mypy
    types-PyYAML
    types-colorama
    -r{toxinidir}/requirements.txt
commands = 
    mypy src

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    -r{toxinidir}/requirements.txt
commands = 
    sphinx-build -W -b html docs docs/_build/html

[testenv:coverage]
deps = 
    coverage
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --cov=src --cov-report=html --cov-report=term-missing

[testenv:performance]
deps = 
    pytest-benchmark
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest tests/performance/ --benchmark-only

[testenv:security]
deps = 
    bandit
commands = 
    bandit -r src/

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    .venv,
    .tox
